# The base path for the application.
#
# If you are running the application in a subdirectory, set this to the subdirectory name.
# For example, if the application is accessible at http://localhost/doorbell-web,
# set "BASE_PATH=/doorbell-web" (with leading slash but without trailing slash)
#BASE_PATH=
